[GxxGmDSJSimulater]
# 模拟设备个数
INSTANCE_COUNT = 1

# 模拟设备IP地址，一般填写本机地址
DEVICE_IP = 192.168.231.1

# 模拟设备起始端口号，模拟多个设备时，端口号依次递增
DEVICE_PORT_START = 5090

# 国标ID前缀
GBCODE_PRE = 4400000000132

# 国标ID设备域，模拟多个设备是设备域依次递增
GBCODE_ID_START = 0000001

# 平台ID，扩展协议使用
PLATFORM_ID = GM_SHENZHEN
DEVICE_IMEI_START = 1

# RTP起始端口号，模拟多个设备时，下一个设备的起始端口号为“RTP_PORT_START + RTP_PORT_COUNT + 1”
RTP_PORT_START = 10000

# RTP可用端口范围
RTP_PORT_COUNT = 10

# 是否手动指定端口
MANUAL_PORT = 0

# 信令网络传输模式，可填TCP/UDP，默认为UDP
SIP_NET = UDP

# RTP网络传输模式，可填TCP/UDP，默认为UDP
RTP_NET = UDP

# 模拟流文件
SIM_STREAM_FILE = video.gmf

# GB28181保活心跳时间间隔，单位秒
GB28181_HB_TIME = 30

# 设备基本信息上报时间间隔，单位秒
DEV_BASE_INFO_TIME = 5

# 设备定位信息上报时间间隔，单位秒
DEV_LOCATION_TIME = 5

# 模拟器模拟坐标
# 默认坐标值为：（23.174992,113.456393）
# 坐标值读取为谷歌地图坐标值拾取，定位点为高新兴科技集团股份有限公司园区

# 纬度，正值为北纬，负值为南纬
DEV_LOCATION_LATITUDE = 23.174992

# 经度，正值为东经，负值为西经
DEV_LOCATION_LONGTITUDE = 113.456393

[DeviceGateway]
SERVER_IP = 192.168.231.1
SERVER_PORT = 5060
SERVER_GBCODE = 44000000002000000001
SERVER_USERNAME = admin
SERVER_PASSWORD = 12345678