[WorkStationSimulater]
# 模拟器实例个数
INSTANCE_COUNT = 1

# 模拟设备IP地址，一般填写本机地址
DEVICE_IP = 10.10.16.59

# 国标ID前缀
GBCODE_PRE = 4401040190128

# 国标ID设备域，模拟多个设备是设备域依次递增
GBCODE_ID_START = 0000001

# 心跳发送频率，XXX毫秒一次
HEARTBEAT_RATE = 1000

# 文件上报频率
FILE_UPLOAD_RATE = 1000

# 定位信息上报频率
LOCATION_UPLOAD_RATE = 1000

# 本地视频文件
VIDEO_FILE = 00000020171130084706706.mp4

# 本地音频文件
AUDIO_FILE = 00000020171123164506692.wav

# 本地图片文件
IMAGE_FILE = 00000020171108113943247.jpg

# 采集站版本
DEVICE_VERSION = 3.4.5

# 接入的执法仪
[DSJ_INFO]
DSJ_GBCODE = 44010401001510000001

# 文件上传相关
[FILE_UPOLAD]
# 所属域，8位，实际上就是采集站所属的部门编码
DOMAIN = 44010402

# 文件大小，单位：字节
FILE_SIZE = 524288000

# 文件类型
FILE_TYPE = 0

# 文件时长，单位：分钟
FILE_DURATION = 900

# 备注信息
TAG_INFO = 0

# 单位编号或部门编号
ORG_CODE = 44010402

# 单位名称
ORG_NAME = org2

# 警员编号
POLICE_CODE = 222222

# 警员姓名
POLICE_NAME = weiyonggao

# 存储位置
STORAGE_PATH = 00000020171130084706706.mp4

# 物理位置，采集站上原文件本机存储路径
LOCAL_PATH = D:\\00000020171130084706706.mp4

# 播放位置：HTTP访问路径
PLAY_PATH = 

# 存储服务器
STORAGE_SERVER = 

# 采集站缩略图
THUMB = 

[DeviceGateway]
SERVER_IP = 10.10.6.82
SERVER_PORT = 6801
SERVER_DOMAIN = GoldMsg
SERVER_AUTHKEY = GoldMsg