[WorkStationSimulater]
# 模拟器实例个数
INSTANCE_COUNT = 2

# 模拟设备IP地址，一般填写本机地址
DEVICE_IP = 192.168.231.1

# 国标ID前缀
GBCODE_PRE = 4401040190128

# 国标ID设备域，模拟多个设备是设备域依次递增
GBCODE_ID_START = 0000001

# 心跳发送频率，XXX毫秒一次
HEARTBEAT_RATE = 1000

# 文件上报频率
FILE_UPLOAD_RATE = 1000

# 定位信息上报频率
LOCATION_UPLOAD_RATE = 1000

# 本地视频文件
VIDEO_FILE = 00000020171130084706706.mp4

# 本地音频文件
AUDIO_FILE = 00000020171123164506692.wav

# 本地图片文件
IMAGE_FILE = 00000020171108113943247.jpg

# 采集站装载的执法仪
DSJ_LIST_COUNT = 1
DSJ_GBCODE_1 = 

# 文件上传相关

[DeviceGateway]
SERVER_IP = 10.10.6.82
SERVER_PORT = 6801
SERVER_DOMAIN = GoldMsg
SERVER_AUTHKEY = GoldMsg