[GATEWAY_INFO]
IPADDRESS = 10.10.6.81
PORT = 80

[LOG_INFO]
# 日志级别：
# 1：PRIO_FATAL
# 2：PRIO_CRITICAL
# 3：PRIO_ERROR
# 4：PRIO_WARNING
# 5：PRIO_NOTICE
# 6：PRIO_INFORMATION
# 7：PRIO_DEBUG
# 8：PRIO_TRACE
LEVEL = 8